Experiment mrf: (p,d)=(5,3), n = 3000
Neighbors
1: (1) 5
2: (0) []
3: (1) 5
4: (0) []
5: (2) [1;3]

Nb#1: 3, 0.21966
Nb#2: 5, 2.23267
Nb#3: 2, -1.22580
Nb#4: 4, 0.87170
Nb#5: , 

Nb#1: 3, 1.63339
Nb#2: 5, 1.06515
Nb#3: 2, 0.87609
Nb#4: 4, 0.87170

Node: 1, Learned: [3;5;2;4], True: 5

Nb#1: 1, 0.18521
Nb#2: 3, 0.11765
Nb#3: 4, 0.15286
Nb#4: 5, 0.54872
Nb#5: , 

Nb#1: 1, -0.43728
Nb#2: 3, 0.59337
Nb#3: 4, 0.57437
Nb#4: 5, 0.54872

Node: 2, Learned: [1;3;4;5], True: []

Nb#1: 5, 0.68513
Nb#2: 1, 2.39021
Nb#3: 2, -1.12805
Nb#4: 4, 0.58887
Nb#5: , 

Nb#1: 5, 2.03493
Nb#2: 1, 1.63339
Nb#3: 2, 0.59337
Nb#4: 4, 0.58887

Node: 3, Learned: [5;1;2;4], True: 5

Nb#1: 3, 0.19348
Nb#2: 1, 0.12180
Nb#3: 2, 0.15286
Nb#4: 5, 0.54532
Nb#5: , 

Nb#1: 3, 0.58887
Nb#2: 1, 0.87170
Nb#3: 2, 0.57437
Nb#4: 5, -0.76805

Node: 4, Learned: [3;1;2;5], True: []

Nb#1: 3, 0.67927
Nb#2: 1, 2.23267
Nb#3: 2, -1.14997
Nb#4: 4, 0.54532
Nb#5: , 

Nb#1: 3, 2.03493
Nb#2: 1, 1.64585
Nb#3: 2, -0.76465
Nb#4: 4, 0.54532

Node: 5, Learned: [3;1;2;4], True: [1;3]

