Experiment gauss: (p,d)=(5,3), n = 3000
Neighbors
1: (0) []
2: (1) 5
3: (1) 5
4: (1) 5
5: (3) [2;3;4]

Nb#1: 4, 0.04986
Nb#2: 2, 0.06098
Nb#3: 3, 0.14386
Nb#4: 5, -0.19324
Nb#5: , 

Nb#1: 4, -0.16450
Nb#2: 2, 0.21774
Nb#3: 3, -0.50687
Nb#4: 5, -0.19324

Node: 1, Learned: [4;2;3;5], True: []

Nb#1: 5, 0.40962
Nb#2: 1, 0.04872
Nb#3: 3, 0.11739
Nb#4: 4, -0.51911
Nb#5: , 

Nb#1: 5, -0.09587
Nb#2: 1, -0.50249
Nb#3: 3, 0.20864
Nb#4: 4, 0.20112

Node: 2, Learned: [5;1;3;4], True: 5

Nb#1: 5, 0.48990
Nb#2: 2, 0.04380
Nb#3: 1, 0.11726
Nb#4: 4, -0.51726
Nb#5: , 

Nb#1: 5, 0.67810
Nb#2: 2, 0.20864
Nb#3: 1, 0.21336
Nb#4: 4, -0.51726

Node: 3, Learned: [5;2;1;4], True: 5

Nb#1: 5, 0.48100
Nb#2: 1, 0.04499
Nb#3: 3, 0.11172
Nb#4: 2, 0.20112
Nb#5: , 

Nb#1: 5, 0.66069
Nb#2: 1, 0.21439
Nb#3: 3, -0.51726
Nb#4: 2, 0.20112

Node: 4, Learned: [5;1;3;2], True: 5

Nb#1: 3, 0.50435
Nb#2: 4, 0.26699
Nb#3: 2, 0.21325
Nb#4: 1, 0.05972
Nb#5: , 

Nb#1: 3, -0.16445
Nb#2: 4, -0.05954
Nb#3: 2, 0.62661
Nb#4: 1, -0.19324

Node: 5, Learned: [3;4;2;1], True: [2;3;4]

